{
  //代理设置
  "proxies": {
    //代理类型，http/socks5/socks4(不支持https)
    "proxy_type": "http",
    //代理地址
    "proxy": "http://127.0.0.1:7890"
  },
  //pixiv相关设置
  "pixiv": {
    //是否启用pixiv搜索功能，主要用于自动审核，关闭后默认进入待审核状态
    "on": true,
    //是否开启代理
    "proxy_on": true,
    //pixiv_auth refresh token,如果为空则会尝试使用下面的用户名+密码访问P站
    "refresh_token": "",
    //用户名
    "username": "",
    //密码
    "password": "",
    //获取原图时发送的反向代理地址
    "pximgUrl": "https://i.pixiv.re/"
  },
  //sauceNAO相关设置
  "sauceNAO": {
    //是否启用sauceNAO搜索功能，主要用于自动审核，关闭后默认进入待审核状态
    "on": true,
    //是否开启代理
    "proxy_on": true,
    //sauceNAO API，数组形式，推荐配置多个用以避免每日上限100次
    "token": [
      ""
    ],
    //sauceNAO每30秒上限
    "limit": 5
  },
  //审核组成员qq号，逗号分隔
  "verify_group": [
    1119809439
  ],
  //黑名单群组
  "ban_group": [],
  //黑名单用户
  "ban_user": []
}